#账号服务器日志
account_log_max = 100000

#账号服务器
login_listen_4c_ip = 0.0.0.0:8080
login_listen_4game_ip = 0.0.0.0:8081

#账号服务器sql
mysql_user = root
mysql_pwd = root
mysql_ip = 127.0.0.1
mysql_port = 3306
mysql_db = account

#所以服务器列表
1 = 192.168.0.3:8082
2 = 192.168.0.4:8082
3 = 127.0.0.1:8082

#指出新进玩家放入服务器
new_3 = 127.0.0.1:8082





